//to be used for versions lower than "Amazon Linux 2023 platform"
{
    "AWSEBDockerrunversion": 2,
    "containerDefinitions": [
        {
            "name":"client",
            "image": "daniel1122z/multi-client", -- image name from docker hub
            "hostname": "client", -- service name from /nginx/default.conf file
            "essential": false,
            "memory": 128
        },
        {
            "name":"server",
            "image": "daniel1122z/multi-server",
            "hostname": "api",
            "essential": false,
            "memory": 128
        },
        {
            "name":"worker",
            "image": "daniel1122z/multi-worker",
            "hostname": "worker",
            "essential": false,
            "memory": 128
        },
        {
            "name":"nginx",
            "image": "daniel1122z/multi-nginx",
            "hostname": "nginx",
            "essential": true,
            "memory": 128,
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"] -- not to be added for a docker-compose.yml file 

        }
    ]
}

