upstream client {
    # client is the domain name or url(the service inside the docker-compose.yml file)
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    
    #hostname
    location / {
        proxy_pass http://client;
    }
    
    #hostname
    location /api {
        #apply a regex /api/(.*) and leave it as /$1(reference to any text that was matched by the regex)
        # break - don't apply any rewrite rules after applying this one
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    #hostname
    location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}